EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STM32F429I-DISC1:STM32F429I-DISC1 U1
U 1 1 60BABDB9
P 3700 3700
F 0 "U1" H 3700 5947 50  0000 C CNN
F 1 "STM32F429I-DISC1" H 3700 5856 50  0000 C CNN
F 2 "STM32F429I-DISC1:MODULE_STM32F429I-DISC1" H 3700 3700 50  0001 L BNN
F 3 "" H 3700 3700 50  0001 L BNN
F 4 "1.0" H 3700 3700 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 3700 3700 50  0001 L BNN "MANUFACTURER"
F 6 "" H 3700 3700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer recommendations" H 3700 3700 50  0001 L BNN "STANDARD"
	1    3700 3700
	1    0    0    -1  
$EndComp
$Comp
L STM32F429I-DISC1:STM32F429I-DISC1 U1
U 2 1 60BAFC33
P 6300 3700
F 0 "U1" H 6300 6037 50  0000 C CNN
F 1 "STM32F429I-DISC1" H 6300 5946 50  0000 C CNN
F 2 "STM32F429I-DISC1:MODULE_STM32F429I-DISC1" H 6300 5855 50  0000 C CNN
F 3 "" H 6300 3700 50  0001 L BNN
F 4 "1.0" H 6300 3700 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 6300 3700 50  0001 L BNN "MANUFACTURER"
F 6 "" H 6300 3700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer recommendations" H 6300 3700 50  0001 L BNN "STANDARD"
	2    6300 3700
	1    0    0    -1  
$EndComp
Text GLabel 4400 4700 2    50   Output ~ 0
JTAG_TCK
Text GLabel 4400 4600 2    50   Output ~ 0
JTAG_TMS
Text GLabel 4400 4500 2    50   Output ~ 0
JTAG_TDI
Text GLabel 4400 4400 2    50   Input ~ 0
JTAG_TDO
Text GLabel 4400 4300 2    50   Output ~ 0
JTAG_nTRST
Text GLabel 3000 4700 0    50   Input ~ 0
JTAG_VJTAG
$Comp
L power:GND #PWR0101
U 1 1 60BC833F
P 4400 5600
F 0 "#PWR0101" H 4400 5350 50  0001 C CNN
F 1 "GND" H 4405 5427 50  0000 C CNN
F 2 "" H 4400 5600 50  0001 C CNN
F 3 "" H 4400 5600 50  0001 C CNN
	1    4400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60BC901F
P 7000 5600
F 0 "#PWR0102" H 7000 5350 50  0001 C CNN
F 1 "GND" H 7005 5427 50  0000 C CNN
F 2 "" H 7000 5600 50  0001 C CNN
F 3 "" H 7000 5600 50  0001 C CNN
	1    7000 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 JTAG1
U 1 1 60BCA9E3
P 8900 3750
F 0 "JTAG1" H 8457 3796 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 8457 3705 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 8900 3750 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 8550 2500 50  0001 C CNN
	1    8900 3750
	1    0    0    -1  
$EndComp
Text GLabel 8900 3150 1    50   Output ~ 0
JTAG_VJTAG
Text GLabel 9400 3450 2    50   Input ~ 0
JTAG_nTRST
Text GLabel 9400 3650 2    50   Input ~ 0
JTAG_TCK
Text GLabel 9400 3750 2    50   Input ~ 0
JTAG_TMS
Text GLabel 9400 3850 2    50   Output ~ 0
JTAG_TDO
Text GLabel 9400 3950 2    50   Input ~ 0
JTAG_TDI
$Comp
L power:GND #PWR0103
U 1 1 60BCF35B
P 8900 4350
F 0 "#PWR0103" H 8900 4100 50  0001 C CNN
F 1 "GND" H 8905 4177 50  0000 C CNN
F 2 "" H 8900 4350 50  0001 C CNN
F 3 "" H 8900 4350 50  0001 C CNN
	1    8900 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60BCFD13
P 8800 4350
F 0 "#PWR0104" H 8800 4100 50  0001 C CNN
F 1 "GND" H 8805 4177 50  0000 C CNN
F 2 "" H 8800 4350 50  0001 C CNN
F 3 "" H 8800 4350 50  0001 C CNN
	1    8800 4350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
